{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.571383822171361,
        "y": 5.454917157706132
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3755433605979128,
        "y": 5.610308642706754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.320054704056954,
        "y": 6.675636007017573
      },
      "prevControl": {
        "x": 2.59791280456013,
        "y": -0.49576271186440746
      },
      "nextControl": {
        "x": 8.821065327179149,
        "y": 11.494298181340742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5120742022031406,
        "y": 3.065282789326895
      },
      "prevControl": {
        "x": 5.521726653540537,
        "y": 5.382247252383028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}